header{
    border-bottom: 1px solid  var(--muted-color-2);
    padding: 0 20px;
    height: 54px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
img{
    width: 32px;
}
.button-header{
    border: none;
    border-radius: 4px;
    padding: 0px 20px;
    height: 30px;

    color: var(--secondary-text);
    background: var(--secondary-color);
}
.button-ghost-header{
    border: none;
    border-radius: 4px;
    padding: 0px 20px;
    height: 30px;
    border: solid var(--muted-color) 1px;

    color: var(--muted-color);
    background: transparent;
}
.buttons-group{
    display: flex;
    gap: 10px;
    align-items: center;
}
.logo-group{
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}