input{
    border: none;

    border: 1px solid var(--muted-color);
    border-radius: 4px;
    padding: 0px 20px;
    width: 100%;
    height: 30px;
    background: var(--primary-color);

    font-family: var(--font-family);

    font-size: 12px;
    color: var(--muted-color);
    font-weight: 600;


    box-sizing: border-box;

}