.top{
    padding: 20px;
    padding-bottom: 5px;
    border-radius: 8px 8px 0 0;
    background-color: var(--primary-color);
    border: 1px solid var(--muted-color-3);
}
.bottom{
    border-radius: 0 0 8px 8px ;
    background-color: var(--primary-color);
    border: 1px solid var(--muted-color-3);
    border-top: none;
    padding: 20px;
    word-wrap: break-word;
    // user-select: none;
}
div{
    min-width: 600px;

}