.topic-full-view-container{
    width: 100%;
    height: 100%;
    display: block;
    background-color: var(--muted-color-3);
}

header{
    border-bottom: 1px solid  var(--muted-color-2);
    padding: 0 20px;
    height: 54px;
    background-color: var(--primary-color);


    display: flex;
    justify-content: start;
    align-items: center;

    position: sticky;
    top: 0;
}
a{
    display: flex;
    justify-content: start;
    align-items: center;
}
.info-container{
    padding: 20px 120px;
    padding-bottom: 0;

    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    gap: 10px;

    background-color: var(--primary-color);
}
.main-button{
    border: none;
    border-radius: 4px;
    height: 30px;
    
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    color: var(--secondary-text);
    background-color: var(--contrast-color);
    cursor: pointer;
}
.delete-button{
    border: none;
    border-radius: 4px;
    height: 30px;
    
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    color: var(--secondary-text);
    background-color: #ec2828;
    cursor: pointer;
}
.ghost-button{
    border: 1px solid var(--muted-color-2);
    border-radius: 4px;
    height: 30px;

    color: var(--muted-color);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
}
.buttons{
    margin: 20px 0;
    display: flex;
    align-items: start;
    gap: 10px;
}
.buttons-input{
    margin: 10px 0;
    display: flex;
    align-items: start;
    gap: 5px;
}
.main-container{
    padding: 20px 120px;
    display: flex;
    flex-direction: column;
    gap: 40px;


    overflow:scroll;


}
.block{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}
.messenge-block{

}