button{
    border-radius: 12px;
    height: 40px; 
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--secondary-text); 
    border: none; 
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 15px;

    box-sizing: border-box;

    &:hover{
        cursor: pointer;
        transition: 200ms;
        scale: 101%;
        opacity: 0.9;
    }
}