input{
    border: 1px solid var(--muted-color);
    border-radius: 12px;
    padding: 0px 20px;
    width: 100%;
    height: 40px;

    font-family: var(--second-family);
    font-weight: 700;
    font-size: 14px;
    color: var(--muted-color);

    box-sizing: border-box;


    &:focus{
        transition: 200ms;
        scale: 101%;
    }
}