article{
    margin-left: 45px;
    margin-top: 10px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.details-container{
    position: absolute;
    margin-top: -10px;
    left: 0px;
    width: 100vw;
    height: calc( 100vh - 55px);

    animation: slideInRight 250ms;
}

.slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes slideInRight {
    0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    }
    @keyframes slideInRight {
    0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    } 