/* You can add global styles to this file, and also import other style files */
:root{
    --primary-color: white;
    --muted-color: #545454;
    --muted-color-2: #9e9e9e;
    --muted-color-3: #eeebf6;
    --secondary-color: black;
    --contrast-color: #02707c;

    --primary-text: black;
    --muted-text: #545454;
    --secondary-text: white;

}
:root {
    --font-family: "Inter", sans-serif;
    --second-family: "IBM Plex Sans", sans-serif;
}
*{
    margin: 0;
    font-family: var(--font-family);
}
body{
  background-color: var(--primary-color);

}
  
  h4{
    font-size: 14px;
    font-weight: 500;

}
h3{
  font-family: var(--second-family);
  font-size: 15px;
  font-weight: 600;

}
h2{
  font-family: var(--second-family);
  font-size: 20px;
  font-weight: 700;

}
h1{
  font-family: var(--second-family);
  font-size: 28px;
  font-weight: 700;

}
p{
    font-size: 14px;
    font-weight: 400;

}