main{
    display: flex;
    justify-content:center;
    justify-items: center;
    align-items:center;
    align-content: center;
    flex-direction: column;
    gap: 10px;
    height: 80vh;
}
.container{
    display: flex;
    justify-content: center;

    flex-direction: column;
    gap: 10px;
    width: 350px;
}