aside{
    border-right: 1px solid var(--muted-color-2);
    width: 250px;
    height: calc(100%);
}
.title{
    height: 40px; 
    padding: 0px 20px;
    width: 100%;
    border: none; 

    font-family: var(--font-family);
    font-weight: 600;
    font-size: 15px;
    color: var(--primary-text); 

    box-sizing: border-box;
    cursor: default;

    display: flex;
    justify-content: start;
    align-items: center;

}