button{
    height: 40px; 
    padding: 0px 20px;
    width: 100%;
    border: none; 

    font-family: var(--second-family);
    font-weight: 400;
    font-size: 15px;
    color: var(--muted-color); 
    background-color: var(--primary-color);

    box-sizing: border-box;
    cursor: pointer;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover{
        transition: 100ms;
        background-color: #54545421;
    }
}