.top{
    padding: 20px;
    padding-bottom: 5px;
    background-color: var(--primary-color);
    border: 1px solid var(--muted-color-3);
    width: 100%;
    box-sizing: border-box;


    border-radius: 8px 8px 0 0;

}
.bottom{
    background-color: var(--primary-color);
    border: 1px solid var(--muted-color-3);
    border-top: none;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    word-wrap: break-word;
    // user-select: none;

    border-radius: 0 0 8px 8px;



}
.card{
    width: 600px;
    cursor: pointer;
    border-radius: 8px 8px;
    &:hover{
        transition: 200ms;
        box-shadow: var(--muted-color-2) 0px 2px 2px;
    }
    


}
