.folder{
    border-radius: 12px;
    padding: 0px 20px;
    width: 100%;
    height: 50px;

    box-sizing: border-box;

    display: flex;

    align-items: center;
    gap: 20px;
    

    &:hover{
        cursor: pointer;
        transition: 200ms;
        background: rgba(19, 18, 49, 0.13);
    }
}
.column{
    display: flex;
    flex-direction: column;
}
h4{
    font-weight: 600;
}
p{
    font-size: 12px;
    color: var(--muted-text);
}
